
(cl:in-package :asdf)

(defsystem "px4_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ActuatorArmed" :depends-on ("_package_ActuatorArmed"))
    (:file "_package_ActuatorArmed" :depends-on ("_package"))
    (:file "ActuatorControls" :depends-on ("_package_ActuatorControls"))
    (:file "_package_ActuatorControls" :depends-on ("_package"))
    (:file "ActuatorControls0" :depends-on ("_package_ActuatorControls0"))
    (:file "_package_ActuatorControls0" :depends-on ("_package"))
    (:file "ActuatorControls1" :depends-on ("_package_ActuatorControls1"))
    (:file "_package_ActuatorControls1" :depends-on ("_package"))
    (:file "ActuatorControls2" :depends-on ("_package_ActuatorControls2"))
    (:file "_package_ActuatorControls2" :depends-on ("_package"))
    (:file "ActuatorControls3" :depends-on ("_package_ActuatorControls3"))
    (:file "_package_ActuatorControls3" :depends-on ("_package"))
    (:file "ActuatorControls4" :depends-on ("_package_ActuatorControls4"))
    (:file "_package_ActuatorControls4" :depends-on ("_package"))
    (:file "ActuatorControls5" :depends-on ("_package_ActuatorControls5"))
    (:file "_package_ActuatorControls5" :depends-on ("_package"))
    (:file "ActuatorControlsVirtualFw" :depends-on ("_package_ActuatorControlsVirtualFw"))
    (:file "_package_ActuatorControlsVirtualFw" :depends-on ("_package"))
    (:file "ActuatorControlsVirtualMc" :depends-on ("_package_ActuatorControlsVirtualMc"))
    (:file "_package_ActuatorControlsVirtualMc" :depends-on ("_package"))
    (:file "ActuatorOutputs" :depends-on ("_package_ActuatorOutputs"))
    (:file "_package_ActuatorOutputs" :depends-on ("_package"))
    (:file "AdcReport" :depends-on ("_package_AdcReport"))
    (:file "_package_AdcReport" :depends-on ("_package"))
    (:file "Airspeed" :depends-on ("_package_Airspeed"))
    (:file "_package_Airspeed" :depends-on ("_package"))
    (:file "AirspeedValidated" :depends-on ("_package_AirspeedValidated"))
    (:file "_package_AirspeedValidated" :depends-on ("_package"))
    (:file "AirspeedWind" :depends-on ("_package_AirspeedWind"))
    (:file "_package_AirspeedWind" :depends-on ("_package"))
    (:file "BatteryStatus" :depends-on ("_package_BatteryStatus"))
    (:file "_package_BatteryStatus" :depends-on ("_package"))
    (:file "CameraCapture" :depends-on ("_package_CameraCapture"))
    (:file "_package_CameraCapture" :depends-on ("_package"))
    (:file "CameraStatus" :depends-on ("_package_CameraStatus"))
    (:file "_package_CameraStatus" :depends-on ("_package"))
    (:file "CameraTrigger" :depends-on ("_package_CameraTrigger"))
    (:file "_package_CameraTrigger" :depends-on ("_package"))
    (:file "CameraTriggerSecondary" :depends-on ("_package_CameraTriggerSecondary"))
    (:file "_package_CameraTriggerSecondary" :depends-on ("_package"))
    (:file "CellularStatus" :depends-on ("_package_CellularStatus"))
    (:file "_package_CellularStatus" :depends-on ("_package"))
    (:file "CollisionConstraints" :depends-on ("_package_CollisionConstraints"))
    (:file "_package_CollisionConstraints" :depends-on ("_package"))
    (:file "CollisionReport" :depends-on ("_package_CollisionReport"))
    (:file "_package_CollisionReport" :depends-on ("_package"))
    (:file "CommanderState" :depends-on ("_package_CommanderState"))
    (:file "_package_CommanderState" :depends-on ("_package"))
    (:file "ControlAllocatorStatus" :depends-on ("_package_ControlAllocatorStatus"))
    (:file "_package_ControlAllocatorStatus" :depends-on ("_package"))
    (:file "Cpuload" :depends-on ("_package_Cpuload"))
    (:file "_package_Cpuload" :depends-on ("_package"))
    (:file "DebugArray" :depends-on ("_package_DebugArray"))
    (:file "_package_DebugArray" :depends-on ("_package"))
    (:file "DebugKeyValue" :depends-on ("_package_DebugKeyValue"))
    (:file "_package_DebugKeyValue" :depends-on ("_package"))
    (:file "DebugValue" :depends-on ("_package_DebugValue"))
    (:file "_package_DebugValue" :depends-on ("_package"))
    (:file "DebugVect" :depends-on ("_package_DebugVect"))
    (:file "_package_DebugVect" :depends-on ("_package"))
    (:file "DifferentialPressure" :depends-on ("_package_DifferentialPressure"))
    (:file "_package_DifferentialPressure" :depends-on ("_package"))
    (:file "DistanceSensor" :depends-on ("_package_DistanceSensor"))
    (:file "_package_DistanceSensor" :depends-on ("_package"))
    (:file "Ekf2Timestamps" :depends-on ("_package_Ekf2Timestamps"))
    (:file "_package_Ekf2Timestamps" :depends-on ("_package"))
    (:file "EkfGpsDrift" :depends-on ("_package_EkfGpsDrift"))
    (:file "_package_EkfGpsDrift" :depends-on ("_package"))
    (:file "EscReport" :depends-on ("_package_EscReport"))
    (:file "_package_EscReport" :depends-on ("_package"))
    (:file "EscStatus" :depends-on ("_package_EscStatus"))
    (:file "_package_EscStatus" :depends-on ("_package"))
    (:file "EstimatorAttitude" :depends-on ("_package_EstimatorAttitude"))
    (:file "_package_EstimatorAttitude" :depends-on ("_package"))
    (:file "EstimatorBaroBias" :depends-on ("_package_EstimatorBaroBias"))
    (:file "_package_EstimatorBaroBias" :depends-on ("_package"))
    (:file "EstimatorEventFlags" :depends-on ("_package_EstimatorEventFlags"))
    (:file "_package_EstimatorEventFlags" :depends-on ("_package"))
    (:file "EstimatorGlobalPosition" :depends-on ("_package_EstimatorGlobalPosition"))
    (:file "_package_EstimatorGlobalPosition" :depends-on ("_package"))
    (:file "EstimatorInnovationTestRatios" :depends-on ("_package_EstimatorInnovationTestRatios"))
    (:file "_package_EstimatorInnovationTestRatios" :depends-on ("_package"))
    (:file "EstimatorInnovationVariances" :depends-on ("_package_EstimatorInnovationVariances"))
    (:file "_package_EstimatorInnovationVariances" :depends-on ("_package"))
    (:file "EstimatorInnovations" :depends-on ("_package_EstimatorInnovations"))
    (:file "_package_EstimatorInnovations" :depends-on ("_package"))
    (:file "EstimatorLocalPosition" :depends-on ("_package_EstimatorLocalPosition"))
    (:file "_package_EstimatorLocalPosition" :depends-on ("_package"))
    (:file "EstimatorOdometry" :depends-on ("_package_EstimatorOdometry"))
    (:file "_package_EstimatorOdometry" :depends-on ("_package"))
    (:file "EstimatorOpticalFlowVel" :depends-on ("_package_EstimatorOpticalFlowVel"))
    (:file "_package_EstimatorOpticalFlowVel" :depends-on ("_package"))
    (:file "EstimatorSelectorStatus" :depends-on ("_package_EstimatorSelectorStatus"))
    (:file "_package_EstimatorSelectorStatus" :depends-on ("_package"))
    (:file "EstimatorSensorBias" :depends-on ("_package_EstimatorSensorBias"))
    (:file "_package_EstimatorSensorBias" :depends-on ("_package"))
    (:file "EstimatorStates" :depends-on ("_package_EstimatorStates"))
    (:file "_package_EstimatorStates" :depends-on ("_package"))
    (:file "EstimatorStatus" :depends-on ("_package_EstimatorStatus"))
    (:file "_package_EstimatorStatus" :depends-on ("_package"))
    (:file "EstimatorStatusFlags" :depends-on ("_package_EstimatorStatusFlags"))
    (:file "_package_EstimatorStatusFlags" :depends-on ("_package"))
    (:file "EstimatorVisualOdometryAligned" :depends-on ("_package_EstimatorVisualOdometryAligned"))
    (:file "_package_EstimatorVisualOdometryAligned" :depends-on ("_package"))
    (:file "EstimatorWind" :depends-on ("_package_EstimatorWind"))
    (:file "_package_EstimatorWind" :depends-on ("_package"))
    (:file "Event" :depends-on ("_package_Event"))
    (:file "_package_Event" :depends-on ("_package"))
    (:file "FollowTarget" :depends-on ("_package_FollowTarget"))
    (:file "_package_FollowTarget" :depends-on ("_package"))
    (:file "FwVirtualAttitudeSetpoint" :depends-on ("_package_FwVirtualAttitudeSetpoint"))
    (:file "_package_FwVirtualAttitudeSetpoint" :depends-on ("_package"))
    (:file "GeneratorStatus" :depends-on ("_package_GeneratorStatus"))
    (:file "_package_GeneratorStatus" :depends-on ("_package"))
    (:file "GeofenceResult" :depends-on ("_package_GeofenceResult"))
    (:file "_package_GeofenceResult" :depends-on ("_package"))
    (:file "GimbalDeviceAttitudeStatus" :depends-on ("_package_GimbalDeviceAttitudeStatus"))
    (:file "_package_GimbalDeviceAttitudeStatus" :depends-on ("_package"))
    (:file "GimbalDeviceInformation" :depends-on ("_package_GimbalDeviceInformation"))
    (:file "_package_GimbalDeviceInformation" :depends-on ("_package"))
    (:file "GimbalDeviceSetAttitude" :depends-on ("_package_GimbalDeviceSetAttitude"))
    (:file "_package_GimbalDeviceSetAttitude" :depends-on ("_package"))
    (:file "GimbalManagerInformation" :depends-on ("_package_GimbalManagerInformation"))
    (:file "_package_GimbalManagerInformation" :depends-on ("_package"))
    (:file "GimbalManagerSetAttitude" :depends-on ("_package_GimbalManagerSetAttitude"))
    (:file "_package_GimbalManagerSetAttitude" :depends-on ("_package"))
    (:file "GimbalManagerSetManualControl" :depends-on ("_package_GimbalManagerSetManualControl"))
    (:file "_package_GimbalManagerSetManualControl" :depends-on ("_package"))
    (:file "GimbalManagerStatus" :depends-on ("_package_GimbalManagerStatus"))
    (:file "_package_GimbalManagerStatus" :depends-on ("_package"))
    (:file "GpsDump" :depends-on ("_package_GpsDump"))
    (:file "_package_GpsDump" :depends-on ("_package"))
    (:file "GpsInjectData" :depends-on ("_package_GpsInjectData"))
    (:file "_package_GpsInjectData" :depends-on ("_package"))
    (:file "HeaterStatus" :depends-on ("_package_HeaterStatus"))
    (:file "_package_HeaterStatus" :depends-on ("_package"))
    (:file "HomePosition" :depends-on ("_package_HomePosition"))
    (:file "_package_HomePosition" :depends-on ("_package"))
    (:file "HoverThrustEstimate" :depends-on ("_package_HoverThrustEstimate"))
    (:file "_package_HoverThrustEstimate" :depends-on ("_package"))
    (:file "InputRc" :depends-on ("_package_InputRc"))
    (:file "_package_InputRc" :depends-on ("_package"))
    (:file "InternalCombustionEngineStatus" :depends-on ("_package_InternalCombustionEngineStatus"))
    (:file "_package_InternalCombustionEngineStatus" :depends-on ("_package"))
    (:file "IridiumsbdStatus" :depends-on ("_package_IridiumsbdStatus"))
    (:file "_package_IridiumsbdStatus" :depends-on ("_package"))
    (:file "IrlockReport" :depends-on ("_package_IrlockReport"))
    (:file "_package_IrlockReport" :depends-on ("_package"))
    (:file "LandingGear" :depends-on ("_package_LandingGear"))
    (:file "_package_LandingGear" :depends-on ("_package"))
    (:file "LandingTargetInnovations" :depends-on ("_package_LandingTargetInnovations"))
    (:file "_package_LandingTargetInnovations" :depends-on ("_package"))
    (:file "LandingTargetPose" :depends-on ("_package_LandingTargetPose"))
    (:file "_package_LandingTargetPose" :depends-on ("_package"))
    (:file "LedControl" :depends-on ("_package_LedControl"))
    (:file "_package_LedControl" :depends-on ("_package"))
    (:file "LogMessage" :depends-on ("_package_LogMessage"))
    (:file "_package_LogMessage" :depends-on ("_package"))
    (:file "LoggerStatus" :depends-on ("_package_LoggerStatus"))
    (:file "_package_LoggerStatus" :depends-on ("_package"))
    (:file "MagWorkerData" :depends-on ("_package_MagWorkerData"))
    (:file "_package_MagWorkerData" :depends-on ("_package"))
    (:file "ManualControlSetpoint" :depends-on ("_package_ManualControlSetpoint"))
    (:file "_package_ManualControlSetpoint" :depends-on ("_package"))
    (:file "ManualControlSwitches" :depends-on ("_package_ManualControlSwitches"))
    (:file "_package_ManualControlSwitches" :depends-on ("_package"))
    (:file "MavlinkLog" :depends-on ("_package_MavlinkLog"))
    (:file "_package_MavlinkLog" :depends-on ("_package"))
    (:file "McVirtualAttitudeSetpoint" :depends-on ("_package_McVirtualAttitudeSetpoint"))
    (:file "_package_McVirtualAttitudeSetpoint" :depends-on ("_package"))
    (:file "Mission" :depends-on ("_package_Mission"))
    (:file "_package_Mission" :depends-on ("_package"))
    (:file "MissionResult" :depends-on ("_package_MissionResult"))
    (:file "_package_MissionResult" :depends-on ("_package"))
    (:file "MountOrientation" :depends-on ("_package_MountOrientation"))
    (:file "_package_MountOrientation" :depends-on ("_package"))
    (:file "MultirotorMotorLimits" :depends-on ("_package_MultirotorMotorLimits"))
    (:file "_package_MultirotorMotorLimits" :depends-on ("_package"))
    (:file "NavigatorMissionItem" :depends-on ("_package_NavigatorMissionItem"))
    (:file "_package_NavigatorMissionItem" :depends-on ("_package"))
    (:file "ObstacleDistance" :depends-on ("_package_ObstacleDistance"))
    (:file "_package_ObstacleDistance" :depends-on ("_package"))
    (:file "ObstacleDistanceFused" :depends-on ("_package_ObstacleDistanceFused"))
    (:file "_package_ObstacleDistanceFused" :depends-on ("_package"))
    (:file "OffboardControlMode" :depends-on ("_package_OffboardControlMode"))
    (:file "_package_OffboardControlMode" :depends-on ("_package"))
    (:file "OnboardComputerStatus" :depends-on ("_package_OnboardComputerStatus"))
    (:file "_package_OnboardComputerStatus" :depends-on ("_package"))
    (:file "OpticalFlow" :depends-on ("_package_OpticalFlow"))
    (:file "_package_OpticalFlow" :depends-on ("_package"))
    (:file "OrbMultitest" :depends-on ("_package_OrbMultitest"))
    (:file "_package_OrbMultitest" :depends-on ("_package"))
    (:file "OrbTest" :depends-on ("_package_OrbTest"))
    (:file "_package_OrbTest" :depends-on ("_package"))
    (:file "OrbTestLarge" :depends-on ("_package_OrbTestLarge"))
    (:file "_package_OrbTestLarge" :depends-on ("_package"))
    (:file "OrbTestMedium" :depends-on ("_package_OrbTestMedium"))
    (:file "_package_OrbTestMedium" :depends-on ("_package"))
    (:file "OrbTestMediumMulti" :depends-on ("_package_OrbTestMediumMulti"))
    (:file "_package_OrbTestMediumMulti" :depends-on ("_package"))
    (:file "OrbTestMediumQueue" :depends-on ("_package_OrbTestMediumQueue"))
    (:file "_package_OrbTestMediumQueue" :depends-on ("_package"))
    (:file "OrbTestMediumQueuePoll" :depends-on ("_package_OrbTestMediumQueuePoll"))
    (:file "_package_OrbTestMediumQueuePoll" :depends-on ("_package"))
    (:file "OrbTestMediumWrapAround" :depends-on ("_package_OrbTestMediumWrapAround"))
    (:file "_package_OrbTestMediumWrapAround" :depends-on ("_package"))
    (:file "OrbitStatus" :depends-on ("_package_OrbitStatus"))
    (:file "_package_OrbitStatus" :depends-on ("_package"))
    (:file "ParameterUpdate" :depends-on ("_package_ParameterUpdate"))
    (:file "_package_ParameterUpdate" :depends-on ("_package"))
    (:file "Ping" :depends-on ("_package_Ping"))
    (:file "_package_Ping" :depends-on ("_package"))
    (:file "PositionControllerLandingStatus" :depends-on ("_package_PositionControllerLandingStatus"))
    (:file "_package_PositionControllerLandingStatus" :depends-on ("_package"))
    (:file "PositionControllerStatus" :depends-on ("_package_PositionControllerStatus"))
    (:file "_package_PositionControllerStatus" :depends-on ("_package"))
    (:file "PositionSetpoint" :depends-on ("_package_PositionSetpoint"))
    (:file "_package_PositionSetpoint" :depends-on ("_package"))
    (:file "PositionSetpointTriplet" :depends-on ("_package_PositionSetpointTriplet"))
    (:file "_package_PositionSetpointTriplet" :depends-on ("_package"))
    (:file "PowerButtonState" :depends-on ("_package_PowerButtonState"))
    (:file "_package_PowerButtonState" :depends-on ("_package"))
    (:file "PowerMonitor" :depends-on ("_package_PowerMonitor"))
    (:file "_package_PowerMonitor" :depends-on ("_package"))
    (:file "PwmInput" :depends-on ("_package_PwmInput"))
    (:file "_package_PwmInput" :depends-on ("_package"))
    (:file "Px4IoStatus" :depends-on ("_package_Px4IoStatus"))
    (:file "_package_Px4IoStatus" :depends-on ("_package"))
    (:file "RadioStatus" :depends-on ("_package_RadioStatus"))
    (:file "_package_RadioStatus" :depends-on ("_package"))
    (:file "RateCtrlStatus" :depends-on ("_package_RateCtrlStatus"))
    (:file "_package_RateCtrlStatus" :depends-on ("_package"))
    (:file "RcChannels" :depends-on ("_package_RcChannels"))
    (:file "_package_RcChannels" :depends-on ("_package"))
    (:file "RcParameterMap" :depends-on ("_package_RcParameterMap"))
    (:file "_package_RcParameterMap" :depends-on ("_package"))
    (:file "Rpm" :depends-on ("_package_Rpm"))
    (:file "_package_Rpm" :depends-on ("_package"))
    (:file "RtlFlightTime" :depends-on ("_package_RtlFlightTime"))
    (:file "_package_RtlFlightTime" :depends-on ("_package"))
    (:file "Safety" :depends-on ("_package_Safety"))
    (:file "_package_Safety" :depends-on ("_package"))
    (:file "SatelliteInfo" :depends-on ("_package_SatelliteInfo"))
    (:file "_package_SatelliteInfo" :depends-on ("_package"))
    (:file "SensorAccel" :depends-on ("_package_SensorAccel"))
    (:file "_package_SensorAccel" :depends-on ("_package"))
    (:file "SensorAccelFifo" :depends-on ("_package_SensorAccelFifo"))
    (:file "_package_SensorAccelFifo" :depends-on ("_package"))
    (:file "SensorBaro" :depends-on ("_package_SensorBaro"))
    (:file "_package_SensorBaro" :depends-on ("_package"))
    (:file "SensorCombined" :depends-on ("_package_SensorCombined"))
    (:file "_package_SensorCombined" :depends-on ("_package"))
    (:file "SensorCorrection" :depends-on ("_package_SensorCorrection"))
    (:file "_package_SensorCorrection" :depends-on ("_package"))
    (:file "SensorGps" :depends-on ("_package_SensorGps"))
    (:file "_package_SensorGps" :depends-on ("_package"))
    (:file "SensorGyro" :depends-on ("_package_SensorGyro"))
    (:file "_package_SensorGyro" :depends-on ("_package"))
    (:file "SensorGyroFft" :depends-on ("_package_SensorGyroFft"))
    (:file "_package_SensorGyroFft" :depends-on ("_package"))
    (:file "SensorGyroFifo" :depends-on ("_package_SensorGyroFifo"))
    (:file "_package_SensorGyroFifo" :depends-on ("_package"))
    (:file "SensorMag" :depends-on ("_package_SensorMag"))
    (:file "_package_SensorMag" :depends-on ("_package"))
    (:file "SensorPreflightMag" :depends-on ("_package_SensorPreflightMag"))
    (:file "_package_SensorPreflightMag" :depends-on ("_package"))
    (:file "SensorSelection" :depends-on ("_package_SensorSelection"))
    (:file "_package_SensorSelection" :depends-on ("_package"))
    (:file "SensorsStatusImu" :depends-on ("_package_SensorsStatusImu"))
    (:file "_package_SensorsStatusImu" :depends-on ("_package"))
    (:file "SystemPower" :depends-on ("_package_SystemPower"))
    (:file "_package_SystemPower" :depends-on ("_package"))
    (:file "TakeoffStatus" :depends-on ("_package_TakeoffStatus"))
    (:file "_package_TakeoffStatus" :depends-on ("_package"))
    (:file "TaskStackInfo" :depends-on ("_package_TaskStackInfo"))
    (:file "_package_TaskStackInfo" :depends-on ("_package"))
    (:file "TecsStatus" :depends-on ("_package_TecsStatus"))
    (:file "_package_TecsStatus" :depends-on ("_package"))
    (:file "TelemetryStatus" :depends-on ("_package_TelemetryStatus"))
    (:file "_package_TelemetryStatus" :depends-on ("_package"))
    (:file "TestMotor" :depends-on ("_package_TestMotor"))
    (:file "_package_TestMotor" :depends-on ("_package"))
    (:file "Timesync" :depends-on ("_package_Timesync"))
    (:file "_package_Timesync" :depends-on ("_package"))
    (:file "TimesyncStatus" :depends-on ("_package_TimesyncStatus"))
    (:file "_package_TimesyncStatus" :depends-on ("_package"))
    (:file "TrajectoryBezier" :depends-on ("_package_TrajectoryBezier"))
    (:file "_package_TrajectoryBezier" :depends-on ("_package"))
    (:file "TrajectorySetpoint" :depends-on ("_package_TrajectorySetpoint"))
    (:file "_package_TrajectorySetpoint" :depends-on ("_package"))
    (:file "TrajectoryWaypoint" :depends-on ("_package_TrajectoryWaypoint"))
    (:file "_package_TrajectoryWaypoint" :depends-on ("_package"))
    (:file "TransponderReport" :depends-on ("_package_TransponderReport"))
    (:file "_package_TransponderReport" :depends-on ("_package"))
    (:file "TuneControl" :depends-on ("_package_TuneControl"))
    (:file "_package_TuneControl" :depends-on ("_package"))
    (:file "UavcanParameterRequest" :depends-on ("_package_UavcanParameterRequest"))
    (:file "_package_UavcanParameterRequest" :depends-on ("_package"))
    (:file "UavcanParameterValue" :depends-on ("_package_UavcanParameterValue"))
    (:file "_package_UavcanParameterValue" :depends-on ("_package"))
    (:file "UlogStream" :depends-on ("_package_UlogStream"))
    (:file "_package_UlogStream" :depends-on ("_package"))
    (:file "UlogStreamAck" :depends-on ("_package_UlogStreamAck"))
    (:file "_package_UlogStreamAck" :depends-on ("_package"))
    (:file "VehicleAcceleration" :depends-on ("_package_VehicleAcceleration"))
    (:file "_package_VehicleAcceleration" :depends-on ("_package"))
    (:file "VehicleActuatorSetpoint" :depends-on ("_package_VehicleActuatorSetpoint"))
    (:file "_package_VehicleActuatorSetpoint" :depends-on ("_package"))
    (:file "VehicleAirData" :depends-on ("_package_VehicleAirData"))
    (:file "_package_VehicleAirData" :depends-on ("_package"))
    (:file "VehicleAngularAcceleration" :depends-on ("_package_VehicleAngularAcceleration"))
    (:file "_package_VehicleAngularAcceleration" :depends-on ("_package"))
    (:file "VehicleAngularAccelerationSetpoint" :depends-on ("_package_VehicleAngularAccelerationSetpoint"))
    (:file "_package_VehicleAngularAccelerationSetpoint" :depends-on ("_package"))
    (:file "VehicleAngularVelocity" :depends-on ("_package_VehicleAngularVelocity"))
    (:file "_package_VehicleAngularVelocity" :depends-on ("_package"))
    (:file "VehicleAngularVelocityGroundtruth" :depends-on ("_package_VehicleAngularVelocityGroundtruth"))
    (:file "_package_VehicleAngularVelocityGroundtruth" :depends-on ("_package"))
    (:file "VehicleAttitude" :depends-on ("_package_VehicleAttitude"))
    (:file "_package_VehicleAttitude" :depends-on ("_package"))
    (:file "VehicleAttitudeGroundtruth" :depends-on ("_package_VehicleAttitudeGroundtruth"))
    (:file "_package_VehicleAttitudeGroundtruth" :depends-on ("_package"))
    (:file "VehicleAttitudeSetpoint" :depends-on ("_package_VehicleAttitudeSetpoint"))
    (:file "_package_VehicleAttitudeSetpoint" :depends-on ("_package"))
    (:file "VehicleCommand" :depends-on ("_package_VehicleCommand"))
    (:file "_package_VehicleCommand" :depends-on ("_package"))
    (:file "VehicleCommandAck" :depends-on ("_package_VehicleCommandAck"))
    (:file "_package_VehicleCommandAck" :depends-on ("_package"))
    (:file "VehicleConstraints" :depends-on ("_package_VehicleConstraints"))
    (:file "_package_VehicleConstraints" :depends-on ("_package"))
    (:file "VehicleControlMode" :depends-on ("_package_VehicleControlMode"))
    (:file "_package_VehicleControlMode" :depends-on ("_package"))
    (:file "VehicleGlobalPosition" :depends-on ("_package_VehicleGlobalPosition"))
    (:file "_package_VehicleGlobalPosition" :depends-on ("_package"))
    (:file "VehicleGlobalPositionGroundtruth" :depends-on ("_package_VehicleGlobalPositionGroundtruth"))
    (:file "_package_VehicleGlobalPositionGroundtruth" :depends-on ("_package"))
    (:file "VehicleGpsPosition" :depends-on ("_package_VehicleGpsPosition"))
    (:file "_package_VehicleGpsPosition" :depends-on ("_package"))
    (:file "VehicleImu" :depends-on ("_package_VehicleImu"))
    (:file "_package_VehicleImu" :depends-on ("_package"))
    (:file "VehicleImuStatus" :depends-on ("_package_VehicleImuStatus"))
    (:file "_package_VehicleImuStatus" :depends-on ("_package"))
    (:file "VehicleLandDetected" :depends-on ("_package_VehicleLandDetected"))
    (:file "_package_VehicleLandDetected" :depends-on ("_package"))
    (:file "VehicleLocalPosition" :depends-on ("_package_VehicleLocalPosition"))
    (:file "_package_VehicleLocalPosition" :depends-on ("_package"))
    (:file "VehicleLocalPositionGroundtruth" :depends-on ("_package_VehicleLocalPositionGroundtruth"))
    (:file "_package_VehicleLocalPositionGroundtruth" :depends-on ("_package"))
    (:file "VehicleLocalPositionSetpoint" :depends-on ("_package_VehicleLocalPositionSetpoint"))
    (:file "_package_VehicleLocalPositionSetpoint" :depends-on ("_package"))
    (:file "VehicleMagnetometer" :depends-on ("_package_VehicleMagnetometer"))
    (:file "_package_VehicleMagnetometer" :depends-on ("_package"))
    (:file "VehicleMocapOdometry" :depends-on ("_package_VehicleMocapOdometry"))
    (:file "_package_VehicleMocapOdometry" :depends-on ("_package"))
    (:file "VehicleOdometry" :depends-on ("_package_VehicleOdometry"))
    (:file "_package_VehicleOdometry" :depends-on ("_package"))
    (:file "VehicleRatesSetpoint" :depends-on ("_package_VehicleRatesSetpoint"))
    (:file "_package_VehicleRatesSetpoint" :depends-on ("_package"))
    (:file "VehicleRoi" :depends-on ("_package_VehicleRoi"))
    (:file "_package_VehicleRoi" :depends-on ("_package"))
    (:file "VehicleStatus" :depends-on ("_package_VehicleStatus"))
    (:file "_package_VehicleStatus" :depends-on ("_package"))
    (:file "VehicleStatusFlags" :depends-on ("_package_VehicleStatusFlags"))
    (:file "_package_VehicleStatusFlags" :depends-on ("_package"))
    (:file "VehicleThrustSetpoint" :depends-on ("_package_VehicleThrustSetpoint"))
    (:file "_package_VehicleThrustSetpoint" :depends-on ("_package"))
    (:file "VehicleTorqueSetpoint" :depends-on ("_package_VehicleTorqueSetpoint"))
    (:file "_package_VehicleTorqueSetpoint" :depends-on ("_package"))
    (:file "VehicleTrajectoryBezier" :depends-on ("_package_VehicleTrajectoryBezier"))
    (:file "_package_VehicleTrajectoryBezier" :depends-on ("_package"))
    (:file "VehicleTrajectoryWaypoint" :depends-on ("_package_VehicleTrajectoryWaypoint"))
    (:file "_package_VehicleTrajectoryWaypoint" :depends-on ("_package"))
    (:file "VehicleTrajectoryWaypointDesired" :depends-on ("_package_VehicleTrajectoryWaypointDesired"))
    (:file "_package_VehicleTrajectoryWaypointDesired" :depends-on ("_package"))
    (:file "VehicleVisionAttitude" :depends-on ("_package_VehicleVisionAttitude"))
    (:file "_package_VehicleVisionAttitude" :depends-on ("_package"))
    (:file "VehicleVisualOdometry" :depends-on ("_package_VehicleVisualOdometry"))
    (:file "_package_VehicleVisualOdometry" :depends-on ("_package"))
    (:file "VtolVehicleStatus" :depends-on ("_package_VtolVehicleStatus"))
    (:file "_package_VtolVehicleStatus" :depends-on ("_package"))
    (:file "WheelEncoders" :depends-on ("_package_WheelEncoders"))
    (:file "_package_WheelEncoders" :depends-on ("_package"))
    (:file "Wind" :depends-on ("_package_Wind"))
    (:file "_package_Wind" :depends-on ("_package"))
    (:file "YawEstimatorStatus" :depends-on ("_package_YawEstimatorStatus"))
    (:file "_package_YawEstimatorStatus" :depends-on ("_package"))
  ))